spring.application.name=inventory-service
spring.datasource.url=jdbc:postgres://localhost:5433/inventory
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8082
